spring.application.name=emailSenderApplication


#email configuration


# Email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milindpagar16@gmail.com
spring.mail.password=vwxlxahkwdaryadz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
